<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ts1-aw-IzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-hA-vLm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UKo-w1-KlJ" imageView="S1J-3B-LkB" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Wl7-a4-Chi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wl7-a4-Chi" id="euH-BK-c5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKo-w1-KlJ">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="karateBear" id="S1J-3B-LkB">
                                                    <rect key="frame" x="15" y="0.0" width="71" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xva-2a-r6A" kind="show" id="hWo-Gt-8B1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tls-oU-CjU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQf-PL-e0X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8CR-hA-vLm" secondAttribute="bottom" id="06S-Zt-icK"/>
                            <constraint firstItem="8CR-hA-vLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXG-yM-IEO"/>
                            <constraint firstAttribute="trailing" secondItem="8CR-hA-vLm" secondAttribute="trailing" id="IJY-Qa-ZuV"/>
                            <constraint firstItem="8CR-hA-vLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SOo-cS-lfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNr-6x-q6i"/>
                    <connections>
                        <outlet property="tableView" destination="8CR-hA-vLm" id="S6R-0V-tyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-546"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PeN-2e-kuj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xva-2a-r6A" customClass="DetailViewController" customModule="CoordinateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPg-8n-2bs"/>
                        <viewControllerLayoutGuide type="bottom" id="BkJ-xm-uzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKO-YP-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karateBear" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-My-6k6">
                                <rect key="frame" x="239" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BUI-gx-heh"/>
                                    <constraint firstAttribute="width" constant="100" id="p2b-pE-tMZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGJ-My-6k6" firstAttribute="top" secondItem="vPg-8n-2bs" secondAttribute="bottom" constant="20" id="5M8-ZR-U1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGJ-My-6k6" secondAttribute="trailing" constant="20" id="kA0-fk-UwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZGJ-My-6k6" id="gxC-ns-1qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf8-qv-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y34-jV-hCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts1-aw-IzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqF-b2-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTC-AD-8uA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd3-pq-Chc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="karateBear" width="427" height="600"/>
    </resources>
</document>
