<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-2d-NYR">
                                <rect key="frame" x="36" y="447" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karateBear" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-1u-Ic9">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fi9-h2-hW1"/>
                                            <constraint firstAttribute="height" constant="50" id="lm0-Zc-CRN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gjy-lq-C4U"/>
                                    <constraint firstItem="2ff-1u-Ic9" firstAttribute="leading" secondItem="SPF-2d-NYR" secondAttribute="leading" constant="20" id="kso-XA-Wtg"/>
                                    <constraint firstAttribute="width" constant="200" id="syM-hF-SDA"/>
                                    <constraint firstItem="2ff-1u-Ic9" firstAttribute="top" secondItem="SPF-2d-NYR" secondAttribute="top" constant="20" id="y4n-JG-Jn5"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-GP-zcD">
                                <rect key="frame" x="267" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gx-Zh-s1d"/>
                                    <constraint firstAttribute="height" constant="100" id="pcp-1y-daO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-HQ-kCF">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Swap Images"/>
                                <connections>
                                    <action selector="swapImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3a-Lw-MZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPF-2d-NYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BZJ-hu-83Y"/>
                            <constraint firstItem="fe5-HQ-kCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBZ-VH-RzO"/>
                            <constraint firstItem="7rd-GP-zcD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="bFy-cL-4bT"/>
                            <constraint firstItem="fe5-HQ-kCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXn-uS-vtP"/>
                            <constraint firstItem="7rd-GP-zcD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hnc-vN-Ohr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPF-2d-NYR" secondAttribute="bottom" constant="20" id="yIM-CH-Eqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2ff-1u-Ic9" id="nAD-fH-bVb"/>
                        <outlet property="secondImageView" destination="7rd-GP-zcD" id="Xmb-5Y-DXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="karateBear" width="427" height="600"/>
    </resources>
</document>
